<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags teste</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        } 


        nav {
            width: 100;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        
    </style>

</head>

<body>

    <header>
        <h1>site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste delectus error provident cupiditate!
                    Nemo, quam voluptates error voluptatem quaerat placeat nulla. Ipsum in vitae cupiditate nam dolores
                    ex dolor delectus.</p>
                <aside>
                    <p>Artigo</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Isaac</p>
    </footer>

</body>

</html>