<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Programação</title>
    <style>
        {
            /*Configurações globais das CSS */
            height: 100%;
        }



        body {
            background-image: linear-gradient(to bottom, #053259, #0D5FA6, #4E8BBF, #8BB4D9, #CEE1F2);
            background-attachment: fixed;
            font-size: 16px;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }


        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 3em;
            color: rgb(0, 0, 0);
        }
    </style>

</head>

<body>

    <h1>Tecnologia e Programação</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam expedita dicta maiores necessitatibus ducimus at
        laboriosam eveniet ut, quos omnis sint magnam natus aperiam dolor, consequuntur deserunt impedit dignissimos
        eligendi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsam iure eos delectus placeat dolorem
        possimus sed obcaecati qui soluta. Autem facere esse recusandae commodi sit beatae blanditiis accusamus earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus facilis atque obcaecati, aspernatur ab
        excepturi autem neque assumenda odio. Sunt enim maiores non adipisci nihil perferendis distinctio nesciunt
        natus?
    </p>

    <script>
        var n1 = Number(window.prompt('Digite um número: '))
        var n2 = Number(window.prompt('Digite outro número '))
        var s = n1 + n2
        window.alert('A soma dos valores é ' + String(s))
    </script>

</body>

</html>